<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=dev ice-width, initial-scale=1.0">
    <title>Group 62</title>
    <style>
        *{
       padding: 0px;
       margin: 0px;
    }
        
        body{
            margin-top: -130px;
            padding-bottom: 30px;
            background-color:rgba(221, 242, 252, 0.89);
        }

         .hero img{
             padding-top: -990px;
            margin-top: -500%;
            margin-left: 427px; 
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
         }

         .bodyy{
             text-align: center;
             background-color:rgb(245, 244, 241);
             width: 480px;
             height: 420px;
             margin-left: 427px;
             margin-top: -10px;
             border-bottom-right-radius: 20px;
             border-bottom-left-radius: 20px;

         }
         .body1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
         }
         .plan{
             margin-bottom: 200px;
             text-align: left; 
             background-color: rgb(255, 255, 255);
             height: 100px;
             width: 420px;
             margin: -20px 30px 30px 30px;
             border-radius: 20px;
         }
         .plan img{
             margin-left: 40px;
             margin-top: 30px;
             border-radius: 30px;
         }
         .plan h1{
             margin-left: 90px;
             margin-top: -53px;
             font-size: 19px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color: rgb(2, 11, 56);
         }
         .plan p1{
            margin-left: 90px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 19px;
            color:rgba(109, 108, 108, 0.904);

         }
         .link h1{
             color: blue;
             float: right;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         
         .payment{
             background-color: blue;
             color: cornsilk;
             width: 420px;
             height: 50px;
             margin: 30px 30px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 10px;
             margin-top: 30px;
             border-radius: 20px;
             border-style: ;
         }
         .payment h1{
             padding-top: 10px;
         }
         .order h1{
             font-size: 20px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color:rgba(109, 108, 108, 0.904);

         }

    </style>
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" width="1349" height="437"><path fill="#D6E1FF" fill-rule="evenodd" 
        d="M0 349.974c218.558 116.035 460.05 116.035 724.475 0s502.933-116.035 715.525 0V0H0v349.974z"/></svg>
    <div class="hero">
        <img src="media/hero.jpg" width="480px"/> 
    </div>

    <div class="bodyy">
        
        <div class="body1">
            </br>
            <h1> Order Summary </h1>
            <p1> You can now listen to millions of songs,</br> audiobooks, and podcasts on any device </br>anywhere you like</p1>   
        </div>
       </br></br>
      
        <div class="plan">
            <img src="media/music.jpg"  height=40px; /> 
            <h1 >Annual Plan</h1>
            <p1>$59/99/year</p1>
            <div class="link">
                <h1><a href> change </a></h1>
            </div>
        </div>
      
        <div class="payment">
            <h1>Proceed to Payment</h1> 
        </div>

        <div class="order">
            <h1> Cancel Order</h1> 
        </div>
    </div>
</body>
</html>